<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6" lang="en"></html><![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en"></html><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en"></html><![endif]-->
<!-- [if (gte IE 9)|!(IE)]><! -->
<html lang="en">
  <!-- <![endif] -->

  <head>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NJDW6JL');</script>
    <meta charset="utf-8" />

    <title>Your own free airdrop website in minutes | MyAirdropSite</title>

    <link
      rel="shortcut icon"
      href="favicon.ico"
      type="image/x-icon"
    />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="theme-color" content="#5c4dac" />

    <link rel="stylesheet" href="template/mas/libs/bootstrap/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="template/mas/libs/animate/animate.css" />
    <!-- <link rel="stylesheet" href="css/jquery-ui.min.css" /> -->

    <link rel="stylesheet" href="template/mas/css/fonts.css" />
    <link rel="stylesheet" href="template/mas/css/main.css" />
    <link rel="stylesheet" href="template/mas/css/media.css" />

    <script src="template/mas/libs/modernizr/modernizr.js"></script>
    <meta name="title" content="Your own free airdrop website in minutes | MyAirdropSite">
    <meta name="description" content="Make an airdrop site in minutes. Start earning money with your own cryptocurrency airdrop/bounty website. Earn free crypto tokens.">
    <meta name="keywords" content="free airdrops, free airdrop website">
  </head>

  <body class="page-faq">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJDW6JL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <header class="top_header  ">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-3">
            <a class="td-none" href="index.html"
              ><div class="logo">MY<span>Airdrop</span>Site <span style="font-size:14px">beta</span></div></a
            >
          </div>
          <!-- <div class="col-xs-3 col-xs-push-6 d-lg-none d-md-none ">
            <div class="pull-right">
              <span class="badge badge-primary">beta</span>

            </div>
          </div> -->
          <div class="col-xs-12 col-sm-9">
            <nav class="top_nav">
              <ul>
                <li><a class="default" href="pages/faqs.html">FAQ</a></li>
                                      <li><a class="default" href="login.html">LOGIN</a></li>
                    <li><a class="lead default" href="register.html">JOIN NOW</a></li>
                                </ul>
            </nav>
          </div>
        </div>
        <!-- <div class="row">

          <div class="d-none d-sm-block  col-md-4">
            <div class="text-center">
              <span class="badge badge-primary">beta</span>

            </div>
          </div>
        </div> -->
      </div>
    </header>

  <main class="main parallax-window">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h4 class="text-center">Elevate your operations</h4>
                    <h1 class="text-center">MAKE AN AIRDROP SITE IN MINUTES</h1>
                    <h2 style="text-transform: none;text-align: center!important;font-weight: 300;margin-block-start: 1em;    margin-block-end: 1em; font-family: Metropolis-Regular;font-size: 24px;display: block;margin: 0 auto;color: #555 " class="lead text-center">Start making money with your own cryptocurrency airdrop/bounty website</h2>
                    <div class="text-center">
                        <a href="register.html" class="btn lead">JOIN FOR FREE</a>
                        <br><br>
                        <a style="color: #8a9ba6" href="https://example1.myairdropsite.com/" target="_blank">Example Site 1</a> <span style="color: #8a9ba6">&nbsp;|&nbsp;</span>
                        <a style="color: #8a9ba6" href="https://example2.myairdropsite.com/" target="_blank">Example Site 2</a>
                    </div>
                    <div class="text-center">
                        <a href="index.html#about" class="scroll_down">
                            <span class="scroll_down_icon bounce"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <section class="about">
        <a href="index.html" id="about"></a>
        <div class="container">
            <div class="row">
                <aside class="col-xs-12 col-sm-6 left">
                    <h4>We take care of everything, for you<span>100% FREE</span></h4>
                </aside>
                <aside class="col-xs-12 col-sm-6">
                    <p>The new world on blockchain and cryptocurrency is based on token liquidity, decentralization and adoption. For these reasons, more and more crypto projects make "airdrops" and giving users free tokens for doing simple social tasks. The best way to maximize the number of free tokens you get is by referring other people to join under your referral code. This is why we created MyAirdropSite. Not only we discover for you new airdrops every day, you can also have your own website of airdrops and bounties. Any visitor who joins airdrops under you, will earn you the referral you deserve.</p>
                </aside>
            </div>
        </div>
    </section>
    <section class="how_it_works">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="text-center">HOW IT WORKS</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="item item1 wow fadeInLeft"  data-wow-delay="100ms">
                        <div class="number">1</div>
                        <div class="icon check-mark">
                            <div class="dt">
                                <div class="dtc">
                                    <img src="template/main/img/check-mark.svg" alt="check-mark">
                                </div>
                            </div>
                        </div>
                        <h3>REGISTER</h3>
                        <p>It is 100% free, forever</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="item item2 wow fadeInLeft" data-wow-delay="200ms">
                        <div class="number">2</div>
                        <div class="icon spanner-and-screwdriver">
                            <div class="dt">
                                <div class="dtc">
                                    <img src="template/main/img/spanner-and-screwdriver.svg" alt="spanner-and-screwdriver">
                                </div>
                            </div>
                        </div>
                        <h3>Customize</h3>
                        <p>Use your own domain, logo, colors</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="item item3 wow fadeInLeft" data-wow-delay="300ms">
                        <div class="number">3</div>
                        <div class="icon navigation-arrow">
                            <div class="dt">
                                <div class="dtc">
                                    <img src="template/main/img/navigation-arrow.svg" alt="navigation-arrow">
                                </div>
                            </div>
                        </div>
                        <h3>Website is ready</h3>
                        <p>We host it on our server, simple as that</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="preferences">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="text-center lead">Make your own business</h2>
                    <p class="lead text-center">Work 30 minutes a day and generate tokens regularly</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="item wow fadeIn"  data-wow-delay="100ms">
                        <div class="icon window-with-side-bar-selection">
                            <div class="dt">
                                <div class="dtc">
                                    <img src="template/main/img/preferences/window-with-side-bar-selection.svg" alt="window-with-side-bar-selection">
                                </div>
                            </div>
                        </div>
                        <h3 class="text-center">FREE WEBSITE & BLOG</h3>
                        <p class="text-center">Our service let you make you a free customized website in 10 minutes</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="item wow fadeIn"  data-wow-delay="200ms">
                        <div class="icon database">
                            <div class="dt">
                                <div class="dtc">
                                    <img src="template/main/img/preferences/database.svg" alt="database">
                                </div>
                            </div>
                        </div>
                        <h3 class="text-center">FREE HOSTING</h3>
                        <p class="text-center">You pay nothing, we host the website on our servers. No matter how much traffic you have, we will do the optimizations for you.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="item wow fadeIn"  data-wow-delay="300ms">
                        <div class="icon stop">
                            <div class="dt">
                                <div class="dtc">
                                    <img src="template/main/img/preferences/stop.svg" alt="stop">
                                </div>
                            </div>
                        </div>
                        <h3 class="text-center">NO HIDDEN FEES</h3>
                        <p class="text-center">We will never ask you for a payment unless you have custom request. No credit card required</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="item wow fadeIn"  data-wow-delay="400ms">
                        <div class="icon update-arrows">
                            <div class="dt">
                                <div class="dtc">
                                    <img src="template/main/img/preferences/update-arrows.svg" alt="update-arrows">
                                </div>
                            </div>
                        </div>
                        <h3 class="text-center">DAILY UPDATED</h3>
                        <p class="text-center">We find new airdrops for you every day! You just need to join the airdrop and update your referral code</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="item wow fadeIn"  data-wow-delay="500ms">
                        <div class="icon wordpress">
                            <div class="dt">
                                <div class="dtc">
                                    <img src="template/main/img/preferences/wordpress.svg" alt="wordpress">
                                </div>
                            </div>
                        </div>
                        <h3 class="text-center">MANAGE WITH CMS</h3>
                        <p class="text-center">Login to a friendly dashboard which helps you to easily manage your website. No HTML or any coding ill required.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="item wow fadeIn"  data-wow-delay="600ms">
                        <div class="icon http">
                            <div class="dt">
                                <div class="dtc">
                                    <img src="template/main/img/preferences/http.svg" alt="http">
                                </div>
                            </div>
                        </div>
                        <h3 class="text-center">YOUR OWN DOMAIN</h3>
                        <p class="text-center">Build your own brand, on your domain. The domain will always stay yours, you can stop using our service and work on your own website if you desire, anytime.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="item wow fadeIn"  data-wow-delay="100ms">
                        <div class="icon startup">
                            <div class="dt">
                                <div class="dtc">
                                    <img src="template/main/img/preferences/startup.svg" alt="startup">
                                </div>
                            </div>
                        </div>
                        <h3 class="text-center">SEO OPTIMIZED</h3>
                        <p class="text-center">We help you to optimize your website on search engines, and give you simple tools to customize your meta tags as well</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="item wow fadeIn"  data-wow-delay="200ms">
                        <div class="icon gear-option">
                            <div class="dt">
                                <div class="dtc">
                                    <img src="template/main/img/preferences/gear-option.svg" alt="gear-option">
                                </div>
                            </div>
                        </div>
                        <h3 class="text-center">CUSTOM APPEARANCE</h3>
                        <p class="text-center">Make your site looking unique. Choose different templates, upload your own logo, choose fonts, colors, and more.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="item wow fadeIn"  data-wow-delay="300ms">
                        <div class="icon handshake">
                            <div class="dt">
                                <div class="dtc">
                                    <img src="template/main/img/preferences/handshake.svg" alt="handshake">
                                </div>
                            </div>
                        </div>
                        <h3 class="text-center">NO COMMITMENTS</h3>
                        <p class="text-center">This is a free service with a fully automated website solution. Your domain and social channels stay</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="quick_support">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="text-center text-white">QUICK SUPPORT</h2>
                    <p class="text-white text-center">Have questions? We usually answer within 1 business days.</p>
                    <div class="text-center">
                        <a href="pages/support.html" class="btn">ASK A QUESTION</a>
                        <p class="" style="color: #b3c5d0;">You can also email us at support@myairdropsite.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


  <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-3 col-sm-4 col-md-push-4">
            <nav class="footer_nav nav1">
              <ul>
                <li><a href="pages/terms-of-use.html">Term of use</a></li>
                <li><a href="pages/privacy-policy.html">Privacy Policy</a></li>
                <li><a href="pages/support.html">Support</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-xs-12 col-md-3 col-sm-4 col-md-push-4">
            <nav class="footer_nav nav2">
              <ul>
                <li><a href="pages/faqs.html">FAQ</a></li>
                <li><a href="pages/airdrop-submit.html">Submit your airdrop</a></li>

              </ul>
            </nav>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-md-pull-6">
            <div class="footer_logo">
              <a href="index.html">MY<span>Airdrop</span>Site</a>
              <p class="logo_description">© 2018-2019 . All right reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="hidden"></div>

    <div class="loader"><div class="loader_inner"></div></div>

    <!--[if lt IE 9]>
      <script src="libs/html5shiv/es5-shim.min.js"></script>
      <script src="libs/html5shiv/html5shiv.min.js"></script>
      <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
      <script src="libs/respond/respond.min.js"></script>
    <![endif]-->

<script src="template/mas/libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="template/mas/libs/waypoints/waypoints.min.js"></script>
    <script src="template/mas/libs/animate/animate-css.js"></script>
    <script src="template/mas/libs/plugins-scroll/plugins-scroll.js"></script>
    <script src="template/mas/js/wow.min.js"></script>
    <script src="template/mas/js/jquery-ui.min.js"></script>

    <script src="template/mas/js/common.js"></script>
<!--Start of Tawk.to Script-->
<!-- <script type="text/javascript"> var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date(); (function(){ var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0]; s1.async=true; s1.src='https://embed.tawk.to/5bf056e679ed6453cca9e5bb/default'; s1.charset='UTF-8'; s1.setAttribute('crossorigin','*'); s0.parentNode.insertBefore(s1,s0); })(); </script> -->
<!--End of Tawk.to Script-->
  </body>
</html>
