*::-webkit-input-placeholder {
    color: #666;
    opacity: 1
}

.alert-danger {
    color: #ff0000;
   /*  background-color: #f8d7da;
   border-color: #f5c6cb; */
}

.alert-success {
    color: #009933;
   /*  background-color: #f8d7da;
   border-color: #f5c6cb; */
}

.badge-primary {
    color: #fff;
    background-color: #5c4dac;
}
.badge {
    display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
}


*:-moz-placeholder {
    color: #666;
    opacity: 1
}

*::-moz-placeholder {
    color: #666;
    opacity: 1
}

*:-ms-input-placeholder {
    color: #666;
    opacity: 1
}

html {
    overflow-x: hidden
}

h1,
h2,
h3,
h4,
h5 {
    font-family: "Metropolis-Bold";
    text-transform: uppercase;
    margin: 0
}

h1 {
    font-size: 58px
}

h2.lead {
    font-size: 44px
}

h2 {
    font-size: 28px
}

h3 {
    font-size: 20px
}

h4 {
    font-size: 18px
}

p.lead {
    color: #555;
    font-size: 24px;
    display: block;
    margin: 0 auto
}

a.td-none {
    text-decoration: none
}

a.btn {
    text-decoration: none
}

.btn {
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    background-color: #3ace84;
    padding: 16px 22px 14px 22px;
    border-radius: 3px;
    font-size: 16px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

.btn:hover {
    color: #fff;
    background-color: #2eb973
}

.text-center {
    text-align: center
}

.text-white {
    color: #fff
}

.shadow {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15)
}

html.js .loader {
    background: none repeat scroll 0 0 #fff;
    bottom: 0;
    height: 100%;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 9999
}

html.js .loader_inner {
    background-image: url(../img/preloader.gif);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #fff;
    height: 60px;
    width: 60px;
    margin-top: -30px;
    margin-left: -30px;
    left: 50%;
    top: 50%;
    position: absolute
}

body {
    font-family: sans-serif;
    font-size: 14px;
    min-width: 320px;
    position: relative;
    line-height: 1.7;
    font-family: "Metropolis-Regular";
    color: #323232;
    overflow-x: hidden
}

.hidden {
    display: none
}

.bounce {
    -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite
}

@keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0)
    }
    40% {
        transform: translateY(-30px)
    }
    60% {
        transform: translateY(-15px)
    }
}

.top_header {
    position: fixed;
    width: 100%;
    padding: 35px 0;
    z-index: 10;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}
body:not(.home) .top_header {
    background-color: #ffffff;
}

.top_header.scroll {
    background-color: rgba(255, 255, 255, .9)
}

.top_header .logo {
    color: #5c4dac;
    text-transform: uppercase;
    font-family: "Metropolis-Bold";
    font-size: 24px;
    margin-top: 3px
}

.top_header .logo span {
    color: #181a28
}

.top_header .top_nav {
    clear: both;
    float: right;
    margin-top: 11px;
    display: block
}

.top_header .top_nav ul {
    margin: 0;
    padding: 0
}

.top_header .top_nav ul li {
    list-style-type: none;
    text-transform: uppercase;
    float: left
}

.top_header .top_nav ul li:not(:first-child) {
    margin-left: 30px
}

.top_header .top_nav ul li a {
    color: #8a9ba6;
    padding: 5px;
    text-decoration: none;
    position: relative
}

.top_header .top_nav ul li a.lead {
    color: #5c4dac;
    border: 2px solid #5c4dac;
    border-radius: 3px;
    padding: 14px 20px 12px 20px;
    box-sizing: border-box;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

.top_header .top_nav ul li a.lead:hover {
    background-color: #5c4dac;
    color: #fff
}

.top_header .top_nav ul li a.default:before {
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: #5c4dac;
    opacity: .1;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s
}

.top_header .top_nav ul li a.default {
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

.top_header .top_nav ul li a.default:hover {
    color: #5c4dac
}

.top_header .top_nav ul li a.default:hover:before {
    width: 100%;
    opacity: 1
}

main.main {
    background: #fcfcfb url(../img/bg_top.jpg) center center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    padding: 260px 0 60px
}

main.main h4 {
    color: #8a9ba6
}

main.main .btn.lead {
    font-size: 24px;
    font-family: "Metropolis-Bold";
    padding: 15px 30px;
    margin-top: 50px
}

.scroll_down {
    display: inline-block
}

.scroll_down_icon {
    display: inline-block;
    width: 13px;
    height: 27px;
    background: url(../img/scroll_down.png) center center no-repeat;
    -webkit-background-size: contain;
    background-size: contain;
    margin-top: 130px
}

.about {
    padding: 110px 0 90px;
    position: relative
}

.about #about {
    position: absolute;
    top: -10px
}

.about .left h4 {
    color: #8a9ba6;
    margin-top: 25px
}

.about .left h4 span {
    font-size: 77px;
    font-family: "Metropolis-Thin";
    text-transform: uppercase;
    display: block;
    color: #181a28;
    font-weight: 100;
    margin-top: -5px
}

.how_it_works {
    background-color: #f9fafb;
    padding: 135px 0
}

.how_it_works .item {
    clear: both;
    margin: 40px 0
}

.how_it_works h2.text-center {
    padding-bottom: 40px
}

.how_it_works .item .number {
    font-size: 212px;
    float: left;
    line-height: 1;
    font-family: "Metropolis-ExtraLight";
    color: #5e44a9;
    opacity: .2
}

.how_it_works .item .icon {
    width: 70px;
    height: 70px;
    background-color: #5e44a9;
    border-radius: 50%;
    display: inline-block;
    margin-top: 20px
}

.how_it_works .item .icon .dt {
    width: 70px;
    height: 70px;
    display: table
}

.how_it_works .item .icon .dtc {
    display: table-cell;
    vertical-align: middle;
    text-align: center
}

.how_it_works .item .icon.check-mark img {
    width: 35px;
    height: 30px
}

.how_it_works .item .icon.spanner-and-screwdriver img {
    width: 29px;
    height: 37px
}

.how_it_works .item .icon.navigation-arrow img {
    width: 30px;
    height: 30px
}

.how_it_works .item p {
    font-size: 18px;
    color: #555
}

.preferences {
    padding: 70px 0
}

.preferences p.lead {
    padding-bottom: 30px
}

.preferences .item {
    margin: 30px 0
}

.preferences .item .icon {
    width: 123px;
    height: 123px;
    display: block;
    margin: auto;
    -webkit-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    transition: opacity 0.3s;
    border-radius: 50%;
    position: relative
}

.preferences .item .icon:after {
    content: '';
    display: block;
    background: url(../img/preferences/ellipse.jpg) center center no-repeat;
    -webkit-background-size: contain;
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: .5;
    -webkit-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    transition: opacity 0.3s
}

.preferences .item:hover .icon:after {
    opacity: 1
}

.preferences .item .icon .dt {
    width: 123px;
    height: 123px;
    display: table
}

.preferences .item .icon img {
    -webkit-transition: transform 0.3s;
    -o-transition: transform 0.3s;
    transition: transform 0.3s
}

.preferences .item:hover .icon img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1)
}

.preferences .item .icon .dtc {
    display: table-cell;
    vertical-align: middle;
    text-align: center
}

.preferences .item .icon.window-with-side-bar-selection img {
    width: 40px;
    height: 40px
}

.preferences .item .icon.database img {
    width: 35px;
    height: 40px
}

.preferences .item .icon.stop img {
    width: 48px;
    height: 48px;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg)
}

.preferences .item:hover .icon.stop img {
    -webkit-transform: rotate(90deg) scale(1.1);
    -ms-transform: rotate(90deg) scale(1.1);
    -o-transform: rotate(90deg) scale(1.1);
    transform: rotate(90deg) scale(1.1)
}

.preferences .item .icon.update-arrows img {
    width: 42px;
    height: 40px
}

.preferences .item .icon.wordpress img {
    width: 42px;
    height: 36px
}

.preferences .item .icon.http img {
    width: 56px;
    height: 16px
}

.preferences .item .icon.startup img {
    width: 41px;
    height: 41px
}

.preferences .item .icon.http img {
    width: 56px;
    height: 56px
}

.preferences .item .icon.gear-option img {
    width: 40px;
    height: 40px
}

.preferences .item .icon.handshake img {
    width: 50px;
    height: 50px
}

.preferences .item h3 {
    margin-top: 25px
}

.preferences .item p {
    margin: .5em 0;
    font-size: 18px
}

.quick_support {
    background: url(../img/quick_support_bg.jpg) center center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    padding: 80px 0
}

.quick_support p {
    font-size: 18px
}

.footer {
    padding: 80px 0
}
body:not(.home) .footer {
    background-color: #f9fafb;
    padding: 40px 0;
}

.footer .footer_logo {
    color: #8a9ba6;
    text-transform: uppercase;
    font-family: "Metropolis-Bold";
    font-size: 24px
}
body.page-login .footer .footer_logo {
    text-align: center;
}


.footer .footer_logo a {
    text-decoration: none;
    color: #8a9ba6
}

.footer .footer_logo .logo_description {
    font-size: 13px;
    font-family: "Metropolis-Regular";
    margin: 0;
    font-weight: 400
}
body:not(.home) .footer .footer_logo .logo_description {
    text-transform: none;
    margin-top: -5px;
}

.footer .footer_logo span {
    color: #b3c5d0
}

.footer .footer_nav ul li {
    list-style-type: none
}

.footer .footer_nav ul {
    margin: 0;
    padding: 0
}

.footer .footer_nav ul li {
    list-style-type: none;
    text-transform: uppercase
}

.footer .footer_nav ul li a {
    color: #8a9ba6;
    padding: 5px;
    text-decoration: none;
    position: relative
}

.footer .footer_nav ul li a:before {
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: #5c4dac;
    opacity: .1;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s
}

.footer .footer_nav ul li a {
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

.footer .footer_nav ul li a:hover {
    color: #5c4dac
}

.footer .footer_nav ul li a:hover:before {
    width: 100%;
    opacity: 1
}

/* sect-privacy-policy */
.sect-privacy-policy {
    background-color: #f9fafb;
    padding-top: 165px;
}
.sect-privacy-policy .wrap-in {
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    max-width: 850px;
    background-color: #ffffff;
    clear: both;
    padding-top: 75px;
    padding-left: 85px;
    padding-right: 85px;
    padding-bottom: 80px;
}
.sect-privacy-policy .wrap-in .item:not(:last-of-type) {
    margin-bottom: 100px;
}

/* sect-support */
.sect-support {
    background-color: #f9fafb;
    padding-top: 165px;
}
.sect-support .wrap-in {
    padding: 230px 0 330px;
}
.sect-support .item {
    display: inline-block;
    vertical-align: top;
    width: 49.7%;
}
.sect-support .item a {
    font-size: 18px;
    color: #5c4dac;
}
.sect-support .item .icon {
    width: 123px;
    height: 123px;
    display: block;
    float: left;
    margin-right: 30px;
    -webkit-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    transition: opacity 0.3s;
    border-radius: 50%;
    position: relative
}

.sect-support .item .icon:after {
    content: '';
    display: block;
    background: url(../img/preferences/ellipse.jpg) center center no-repeat;
    -webkit-background-size: contain;
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    opacity: .5;
    -webkit-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    transition: opacity 0.3s
}

.sect-support .item:hover .icon:after {
    opacity: 1
}

.sect-support .item .icon .dt {
    width: 123px;
    height: 123px;
    display: table
}

.sect-support .item .icon img {
    -webkit-transition: transform 0.3s;
    -o-transition: transform 0.3s;
    transition: transform 0.3s;
    width: 40px;
    height: 40px;
    position: relative;
    z-index: 2;

}

.sect-support .item:hover .icon img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1)
}

.sect-support .item .icon .dtc {
    display: table-cell;
    vertical-align: middle;
    text-align: center
}

/* page-template */
body.page-template .footer {
    background-color: #ffffff;
}

/* sect-post */
.sect-post {
    background-color: #f9fafb;
    padding-top: 165px;
    padding-bottom: 100px;
}
.sect-post .wrap-in p {
    margin-bottom: 40px;
}
.sect-post .img-responsie {
    width: 100%;
}

/* sect-faq */
.sect-faq {
    background-color: #f9fafb;
    padding-top: 165px;
    padding-bottom: 100px;
}
.sect-faq .wrap-in {
    padding-top: 65px;
}
.sect-faq .ui-accordion-header { background-color: #ffffff; border-radius: 4px; box-shadow: 0px 4px 15px 0px rgba(90, 122, 255, 0.2); margin-bottom: 20px !important; min-height: 75px; line-height: 1.4; padding-left: 30px; padding-right: 80px; outline: none; padding: 25px 80px 25px 30px; position: relative; z-index: 1; }

.sect-faq .ui-accordion-header.ui-state-active {
    margin-bottom: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.sect-faq .ui-accordion-content {
    background-color: #ffffff;
    border-radius: 4px;
    padding: 35px 30px;
    border-top: 1px solid transparent;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-bottom: 20px;
    box-shadow: 0px 4px 15px 0px rgba(90, 122, 255, 0.2);
    transition: border-color 1s;
    position: relative;
    z-index: 2;
}
.sect-faq .ui-accordion-content-active {
    border-top: 1px solid #8a9ba6;
}
.sect-faq .ui-accordion-content p {
    margin: 0;
}
.sect-faq .ui-accordion-header-icon {
    position: absolute;
    top: 50%;
    margin-top: -22px;
    width: 44px;
    height: 44px;
    display: block;
    border: 2px solid #5c4dac;
    border-radius: 50%;
    right: 30px;
    box-sizing: border-box;
}
.sect-faq .ui-accordion-header-icon:after,
.sect-faq .ui-accordion-header-icon:before {
    content: '';
    position: absolute;
    display: block;
    width: 20px;
    height: 2px;
    margin-left: -10px;
    margin-top: -1px;
    top: 50%;
    left: 50%;
    background-color: #5c4dac;
    transition: all 0.6s;
}
.sect-faq .ui-accordion-header-icon:after {
    opacity: 1;
    transform: rotate(90deg);
}
.sect-faq .ui-state-active .ui-accordion-header-icon:before {
    transform: rotate(90deg);
    opacity: 0;
}
.sect-faq .ui-state-active .ui-accordion-header-icon:after {
    transform: rotate(180deg);

}


/* page-login */
body.page-login .footer,
body.page-login .top_header {
    background-color: transparent;
}
body.page-login .top_header {
    position: relative;
}
body.page-login .top_header.scroll {
    background-color: transparent;
    box-shadow: none;

}
body.page-login .footer {
    margin-top: -137px;
}
/* sect-login */
.sect-login {
    margin-top: 260px;
    background: url(../img/select_bg.png) center center no-repeat;
    background-size: cover;
    padding-bottom: 440px;
}
.sect-login .wrap-in {
    background-color: #ffffff;
    max-width: 440px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
    box-shadow: 0px 4px 15px 0px rgba(90, 122, 255, 0.6);
    margin-top: -120px;
    padding: 60px 35px 30px 35px;
    position: relative;
    z-index: 1;
}
.sect-login .wrap-in p {
    color: #555555;
    margin-bottom: 25px;
}
.sect-login .wrap-in h2 {
    line-height: 1.3;
}
.sect-login .sign-form .input-wrap {
    position: relative;
}
.sect-login .sign-form .input-wrap label {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    line-height: 50px;
    padding-left: 20px;
    pointer-events: none;
    z-index: 2;
    font-size: 16px;
    color: #8a9ba6;
}
.sect-login .sign-form .input-wrap label span {
    color: #181a28;
}
.sect-login .sign-form .input {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    outline: none;
    border: 1px solid #8a9ba6;
    border-radius: 2px;
    font-size: 16px;
    z-index: 1;
    position: relative;
}
.sect-login .sign-form .input::placeholder {
    color: #8a9ba6;
}
.sect-login .sign-form .btn {
    display: block;
    width: 100%;
    border: none;
}
.sect-login .sign-form .forgot-password {
    margin-top: 24px;
    color: #8a9ba6;
    font-size: 13px;
}
.sect-login .sign-form .forgot-password .icon {
    width: 17px;
    height: 17px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}
.sect-login .sign-form .forgot-password a {
    color: #8a9ba6;
    font-weight: bold;
    font-size: 13px;
    text-decoration: none;
    transition: all 0.3s;
}
.sect-login .sign-form .forgot-password a:hover{
    color: #697983;
}
.sect-login .sign-form .forgot-password #accept-privacy {
    display: none;
}
.sect-login .sign-form .forgot-password #accept-privacy + label {
    padding-left: 28px;
    position: relative;
}
.sect-login .sign-form .forgot-password #accept-privacy + label:before {
    content: '';
    position: absolute;
    background-color: #6ac259;
    border-radius: 50%;
    width: 17px;
    height: 17px;
    left: 0;
    cursor: pointer;
}
.sect-login .sign-form .forgot-password #accept-privacy + label:after {
    content: '';
    position: absolute;
    width: 8px;
    height: 4px;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
    top: 50%;
    margin-top: -5px;
    transform: rotate(-45deg);
    left: 5px;
    opacity: 0;
    transition: all 0.3s;
    cursor: pointer;
}
.sect-login .sign-form .forgot-password #accept-privacy:checked + label:after {
    opacity: 1;
}


.sect-login .question {
    margin-top: 28px;
    font-size: 18px;
}
.sect-login .question a {
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
    border-bottom: 2px solid #fff;
    text-decoration: none;
}
.sect-login .question a:hover {
    color: #ffffff;
}
.page-login.register .sect-login {
    padding-bottom: 280px;
}
.page-login.submit .sect-login .sign-form .input[name="project-name"] {
    text-indent: 108px;
}
.page-login.submit .sect-login .sign-form .input[name="url"] {
    text-indent: 28px;
}
.page-login.submit .sect-login .sign-form .input[name="contact"] {
    text-indent: 68px;
}
