<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6" lang="en"></html><![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en"></html><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en"></html><![endif]-->
<!-- [if (gte IE 9)|!(IE)]><! -->
<html lang="en">
  <!-- <![endif] -->

  <head>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NJDW6JL');</script>
    <meta charset="utf-8" />

    <title>Your own free airdrop website in minutes | FAQS | MyAirdropSite</title>

    <link
      rel="shortcut icon"
      href="../favicon.ico"
      type="image/x-icon"
    />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="theme-color" content="#5c4dac" />

    <link rel="stylesheet" href="../template/mas/libs/bootstrap/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../template/mas/libs/animate/animate.css" />
    <!-- <link rel="stylesheet" href="css/jquery-ui.min.css" /> -->

    <link rel="stylesheet" href="../template/mas/css/fonts.css" />
    <link rel="stylesheet" href="../template/mas/css/main.css" />
    <link rel="stylesheet" href="../template/mas/css/media.css" />

    <script src="../template/mas/libs/modernizr/modernizr.js"></script>
    <meta name="title" content="Your own free airdrop website in minutes | MyAirdropSite">
    <meta name="description" content="Make an airdrop site in minutes. Start earning money with your own cryptocurrency airdrop/bounty website. Earn free crypto tokens.">
    <meta name="keywords" content="free airdrops, free airdrop website">
  </head>

  <body class="page-faq">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJDW6JL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <header class="top_header  ">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-3">
            <a class="td-none" href="../index.html"
              ><div class="logo">MY<span>Airdrop</span>Site <span style="font-size:14px">beta</span></div></a
            >
          </div>
          <!-- <div class="col-xs-3 col-xs-push-6 d-lg-none d-md-none ">
            <div class="pull-right">
              <span class="badge badge-primary">beta</span>

            </div>
          </div> -->
          <div class="col-xs-12 col-sm-9">
            <nav class="top_nav">
              <ul>
                <li><a class="lead" href="faqs.html">FAQ</a></li>
                                      <li><a class="default" href="../login.html">LOGIN</a></li>
                    <li><a class="default default" href="../register.html">JOIN NOW</a></li>
                                </ul>
            </nav>
          </div>
        </div>
        <!-- <div class="row">

          <div class="d-none d-sm-block  col-md-4">
            <div class="text-center">
              <span class="badge badge-primary">beta</span>

            </div>
          </div>
        </div> -->
      </div>
    </header>

  <section class="sect-faq">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="text-center">FREQUENTLY ASKED QUESTIONS</h2>
            <div class="row">
              <div class="col-md-12">
                <div class="wrap-in">
                  <div id="accordion">
                    <h3>What is a Crypto Airdrop?</h3>
                    <div>
                      <p>
                        A <strong>Crypto Airdrop</strong> is when a blockchain project or ICO distributes free tokens or coins to the crypto community. In order to Participate, the users often a times need to do some social tasks, such as following Twitter, Telegram or more.
                      </p>
                    </div>
                    <h3>Are there any other names for Airdrops?</h3>
                    <div>
                      <p>
                        Sometimes Crypto companies use other names for their special promotions. For example, “Bounty” which means that users have to follow tasks regularly to get tokens, which is still very similar to Airdrops. Other names with similar meanings are “Token Drops”, “Token Challange”, “Smart Drops”, and more. As we see it, each airdrop has its own rules and the name does not really matter, as the idea is similar.
                      </p>
                    </div>
                    <h3>How do I make money with Airdrops?</h3>
                    <div>
                      <p>
                        When you join Airdrops, usually you need to wait until the tokens are distributed. We suggest you follow https://www.airdroprating.io/feed/ (which we are partnered with), which you can get updated when coins/tokens are distributed to your wallet.
                        If the tokens are exchangeable you can exchange to Bitcoin or Ethererum on exchanges. If not, you will need to wait until it happens.
                        You can not expect to earn real money from each airdrop you join, however, the good airdrops can have its token price go up in the long run.
                      </p>

                    </div>
                    <h3>Why do I need my own Airdrop site?</h3>
                    <div>
                      <p>
                        This is the most relevant question to our project! :)
                        At most of the airdrops, after joining you receive a special referral code for bringing more users to join under you. Usually, the more users joining using your referral code, the higher reward (tokens) you will receive.
                      </p><br>
                      <p>
                        With your own Airdrop site, you can have your own business of generating tokens. So not only we find for you new airdrops every day, but you can also put your referral codes so your website visitors will join under your links.
                      </p>
                    </div>

                    <h3>Does it cost any money to have my own Airdrop site?</h3>
                    <div>
                      <p>
                        Not at all! You can join for free, no credit card or payment is ever required. We take care of everything, including design, hostings, website management and more. Moreover, we provide you with a very simple platform to manage and customize your website in the easiest possible of ways.
                      </p>

                    </div>

                    <h3>How can I bring traffic to my website?</h3>
                    <div>
                      <p>
                        You can use your own social channels, Search Engine, Email, buy media and use any other method you would like. Just do not spam, please.
                      </p>

                    </div>

                    <h3>Can I use my own domain?</h3>
                    <div>
                      <p>
                        Of course! By default, your website will under subdomain sitename.myairdropsite.com, but it is also possible to use your own domain, of course, free of charge.

                      </p>

                    </div>

                    <h3>Do I have any commitments?</h3>
                    <div>
                      <p>
                        No. You can leave at any time. If you use your domain, the domain, and social channels you have are always yours, we never have any control over your digial assets.

                      </p>

                    </div>

                    <h3>Can I ask for custom changes in my website, not supported by your platform?</h3>
                    <div>
                      <p>
                        Yes. If you have good ideas that can fit all users, let us know and we will try to implement it for everyone. If you want to have something unique to your website, it is all possible, in this case, we may ask you for a small payment of development cost (which is our cost).


                      </p>

                    </div>

                    <h3>How can it be free? How do you make money?</h3>
                    <div>
                      <p>
                        When you join daily airdrops, you have to join under our referral link. After you join, you should replace our referral code with yours  (using our simple system). In case you do not change the referral code, our referral code will be placed by default on your website.


                      </p>

                    </div>

                    <h3>Which is the most recommended way to work regularly with MyAirdropSite?</h3>
                    <div>
                      <p>
                        We recommend you to log in our system daily, join the new airdrops we find for you (every day!), and then replace your referral codes with them. We have built the system easy for you, so you can mark for yourself which airdrops you joined (And replaced codes), and which you did not.
                      </p>
                      <p>After you join the airdrop and get your referral code, we recommend you also publish it on your social channels (And not only on website).</p>

                    </div>

                    <h3>Which options do you provide in your system which will permit optimization and customization in my website?</h3>
                    <div>
                      <p>
                       For now, you can use template and use your own logo and domain., You can also use Google Analytics, manage your meta tags of all pages (based on your own templates), use your own referral codes, and more. For any addional requests, just contact us.

                      </p>

                    </div>

                    <h3>Can I add advertisements on my website?</h3>
                    <div>
                      <p>
                       Yes, you can! Under your Website settings, find Ad management tab. There, you can submit your ads (728x90 and/or 300x250) for review and verification. <br>
                       We will just approve the code you submitted and it will appear on your website. <br>

                      You make 100% profit on your ads, we are not involved in it nor taking any profile, but making sure you use only legit ad codes, etc.

                      </p>

                    </div>

                    <h3>I have more questions. How can I contact you?</h3>
                    <div>
                      <p>
                      Please email us at support@myairdropsite.com
                      </p>

                    </div>





                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
  <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-3 col-sm-4 col-md-push-4">
            <nav class="footer_nav nav1">
              <ul>
                <li><a href="terms-of-use.html">Term of use</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="support.html">Support</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-xs-12 col-md-3 col-sm-4 col-md-push-4">
            <nav class="footer_nav nav2">
              <ul>
                <li><a href="faqs.html">FAQ</a></li>
                <li><a href="airdrop-submit.html">Submit your airdrop</a></li>

              </ul>
            </nav>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-md-pull-6">
            <div class="footer_logo">
              <a href="../index.html">MY<span>Airdrop</span>Site</a>
              <p class="logo_description">© 2018-2019 . All right reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="hidden"></div>

    <div class="loader"><div class="loader_inner"></div></div>

    <!--[if lt IE 9]>
      <script src="libs/html5shiv/es5-shim.min.js"></script>
      <script src="libs/html5shiv/html5shiv.min.js"></script>
      <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
      <script src="libs/respond/respond.min.js"></script>
    <![endif]-->

<script src="../template/mas/libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="../template/mas/libs/waypoints/waypoints.min.js"></script>
    <script src="../template/mas/libs/animate/animate-css.js"></script>
    <script src="../template/mas/libs/plugins-scroll/plugins-scroll.js"></script>
    <script src="../template/mas/js/wow.min.js"></script>
    <script src="../template/mas/js/jquery-ui.min.js"></script>

    <script src="../template/mas/js/common.js"></script>
<!--Start of Tawk.to Script-->
<!-- <script type="text/javascript"> var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date(); (function(){ var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0]; s1.async=true; s1.src='https://embed.tawk.to/5bf056e679ed6453cca9e5bb/default'; s1.charset='UTF-8'; s1.setAttribute('crossorigin','*'); s0.parentNode.insertBefore(s1,s0); })(); </script> -->
<!--End of Tawk.to Script-->
  </body>
</html>
