<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6" lang="en"></html><![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en"></html><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en"></html><![endif]-->
<!-- [if (gte IE 9)|!(IE)]><! -->
<html lang="en">
  <!-- <![endif] -->

  <head>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NJDW6JL');</script>
    <meta charset="utf-8" />

    <title>Your own free airdrop website in minutes | Terms of Use | MyAirdropSite</title>

    <link
      rel="shortcut icon"
      href="../favicon.ico"
      type="image/x-icon"
    />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="theme-color" content="#5c4dac" />

    <link rel="stylesheet" href="../template/mas/libs/bootstrap/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../template/mas/libs/animate/animate.css" />
    <!-- <link rel="stylesheet" href="css/jquery-ui.min.css" /> -->

    <link rel="stylesheet" href="../template/mas/css/fonts.css" />
    <link rel="stylesheet" href="../template/mas/css/main.css" />
    <link rel="stylesheet" href="../template/mas/css/media.css" />

    <script src="../template/mas/libs/modernizr/modernizr.js"></script>
    <meta name="title" content="Your own free airdrop website in minutes | MyAirdropSite">
    <meta name="description" content="Make an airdrop site in minutes. Start earning money with your own cryptocurrency airdrop/bounty website. Earn free crypto tokens.">
    <meta name="keywords" content="free airdrops, free airdrop website">
  </head>

  <body class="page-faq">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJDW6JL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <header class="top_header  ">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-3">
            <a class="td-none" href="../index.html"
              ><div class="logo">MY<span>Airdrop</span>Site <span style="font-size:14px">beta</span></div></a
            >
          </div>
          <!-- <div class="col-xs-3 col-xs-push-6 d-lg-none d-md-none ">
            <div class="pull-right">
              <span class="badge badge-primary">beta</span>

            </div>
          </div> -->
          <div class="col-xs-12 col-sm-9">
            <nav class="top_nav">
              <ul>
                <li><a class="default" href="faqs.html">FAQ</a></li>
                                      <li><a class="default" href="../login.html">LOGIN</a></li>
                    <li><a class="default default" href="../register.html">JOIN NOW</a></li>
                                </ul>
            </nav>
          </div>
        </div>
        <!-- <div class="row">

          <div class="d-none d-sm-block  col-md-4">
            <div class="text-center">
              <span class="badge badge-primary">beta</span>

            </div>
          </div>
        </div> -->
      </div>
    </header>

  <section class="sect-privacy-policy">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="text-center">TERMS OF USE</h2>
            <div class="row">
              <div class="col-md-10 col-md-push-1">
                <div class="wrap-in">




                  <div class="item">
                    <h3>Welcome to MYAIRDROPSITE !</h3>
                    <p>
                      These terms and conditions outline the rules and regulations for the use of MyAirdropSite's Website.
                    </p>
                    <p>
                      By accessing this website we assume you accept these terms and conditions in full. Do not continue to use MyAirdropSite's website
                      if you do not accept all of the terms and conditions stated on this page.
                      The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice
                      and any or all Agreements: “Client”, “You” and “Your” refers to you, the person accessing this website
                      and accepting the Company’s terms and conditions. “The Company”, “Ourselves”, “We”, “Our” and “Us”, refers
                      to our Company. “Party”, “Parties”, or “Us”, refers to both the Client and ourselves, or either the Client
                      or ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake
                      the process of our assistance to the Client in the most appropriate manner, whether by formal meetings
                      of a fixed duration, or any other means, for the express purpose of meeting the Client’s needs in respect
                      of provision of the Company’s stated services/products, in accordance with and subject to, prevailing law
                      of Germany. Any use of the above terminology or other words in the singular, plural,
                      capitalisation and/or he/she or they, are taken as interchangeable and therefore as referring to same.Cookies
                      We employ the use of cookies. </p>
                      <p>By using MyAirdropSite's website you consent to the use of cookies
                      in accordance with MyAirdropSite’s privacy policy.Most of the modern day interactive web sites
                      use cookies to enable us to retrieve user details for each visit. Cookies are used in some areas of our site
                      to enable the functionality of this area and ease of use for those people visiting. Some of our
                      affiliate / advertising partners may also use cookies.License
                      Unless otherwise stated, MyAirdropSite and/or it’s licensors own the intellectual property rights for
                      all material on MyAirdropSite. All intellectual property rights are reserved. You may view and/or print
                      pages from MyAirdropSite for your own personal use subject to restrictions set in these terms and conditions.

                    </p>
                    You must not: <br>
                    <ul>
                      <li>Republish material from MyAirdropSite</li>
                      <li>Sell, rent or sub-license material from MyAirdropSite</li>
                      <li>Reproduce, duplicate or copy material from MyAirdropSite</li>
                    </ul>
                    <p>
                     Redistribute content from MyAirdropSite (unless content is specifically made for redistribution).
                    Hyperlinking to our Content

                    </p>
                    <p>
                      The following organizations may link to our Web site without prior written approval:
                    <br>
                    <strong>
                    Government agencies;<br>
                    Search engines;<br>
                    News organizations;<br>
                    Online directory distributors</strong> when they list us in the directory may link to our Web site in the same
                        manner as they hyperlink to the Web sites of other listed businesses; and
                    Systemwide Accredited Businesses except soliciting non-profit organizations, charity shopping malls,
                        and charity fundraising groups which may not hyperlink to our Web site.
                   </p>
                   <p>These organizations may link to our home page, to publications or to other Web site information so long
                    as the link: (a) is not in any way misleading; (b) does not falsely imply sponsorship, endorsement or
                    approval of the linking party and its products or services; and (c) fits within the context of the linking
                    party's site.
                    </p>
                    <p>
                      We may consider and approve in our sole discretion other link requests from the following types of organizations:
                    </p>
                    <p>
                      Commonly-known consumer and/or business information sources such as Chambers of Commerce, American
                    Automobile Association, AARP and Consumers Union;
                dot community sites;
                associations or other groups representing charities, including charity giving sites,
                online directory distributors;
                internet portals;
                accounting, law and consulting firms whose primary clients are businesses; and
                educational institutions and trade associations.

                    </p>
                    <p>
                      We will approve link requests from these organizations if we determine that: (a) the link would not reflect
                      unfavorably on us or our accredited businesses (for example, trade associations or other organizations
                      representing inherently suspect types of business, such as work-at-home opportunities, shall not be allowed
                      to link); (b)the organization does not have an unsatisfactory record with us; (c) the benefit to us from
                      the visibility associated with the hyperlink outweighs the absence of ; and (d) where the
                      link is in the context of general resource information or is otherwise consistent with editorial content
                      in a newsletter or similar product furthering the mission of the organization.
                  These organizations may link to our home page, to publications or to other Web site information so long as
                      the link: (a) is not in any way misleading; (b) does not falsely imply sponsorship, endorsement or approval
                      of the linking party and it products or services; and (c) fits within the context of the linking party's
                      site.
                                      </p>
                                      <p>
                                        If you are among the organizations listed in paragraph 2 above and are interested in linking to our website,
                      you must notify us by sending an e-mail to support@MyAirdropSite.
                      Please include your name, your organization name, contact information (such as a phone number and/or e-mail
                      address) as well as the URL of your site, a list of any URLs from which you intend to link to our Web site,
                      and a list of the URL(s) on our site to which you would like to link. Allow 2-3 weeks for a response.

                    </p>
                  </div>

                  <div class="item">
                    <h3>Approved organizations may hyperlink to our Web site as follows:</h3>
                    <p>
                      <ul>
                        <li>By use of our corporate name; or</li>
                        <li>By use of the uniform resource locator (Web address) being linked to; or</li>
                        <li>By use of any other description of our Web site or material being linked to that makes sense within the
                        context and format of content on the linking party's site.</li>
                      </ul>
                       No use of MyAirdropSite’s logo or other artwork will be allowed for linking absent a trademark license
                        agreement.

                    </p>
                  </div>

                  <div class="item">
                    <h3>Iframes</h3>
                    <p>Without prior approval and express written permission, you may not create frames around our Web pages or
                      use other techniques that alter in any way the visual presentation or appearance of our Web site.</p>
                  </div>

                  <div class="item">
                    <h3>Reservation of Rights</h3>
                    <p>We reserve the right at any time and in its sole discretion to request that you remove all links or any particular
                      link to our Web site. You agree to immediately remove all links to our Web site upon such request. We also
                      reserve the right to amend these terms and conditions and its linking policy at any time. By continuing
                      to link to our Web site, you agree to be bound to and abide by these linking terms and conditions.
                  </p>
                  </div>

                  <div class="item">
                    <h3>Removal of links from our website</h3>
                    <p>If you find any link on our Web site or any linked web site objectionable for any reason, you may contact
                        us about this. We will consider requests to remove links but will have no obligation to do so or to respond
                        directly to you.
                        Whilst we endeavour to ensure that the information on this website is correct, we do not warrant its completeness
                        or accuracy; nor do we commit to ensuring that the website remains available or that the material on the
                        website is kept up to date.
                  </p>
                  </div>

                  <div class="item">
                    <h3>Content Liability</h3>
                    <p>We shall have no responsibility or liability for any content appearing on your Web site. You agree to indemnify
                    and defend us against all claims arising out of or based upon your Website. No link(s) may appear on any
                    page on your Web site or within any context containing content or materials that may be interpreted as
                    libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or
                    other violation of, any third party rights.

                  </p>
                  </div>

                  <div class="item">
                    <h3>Disclaimer</h3>
                    <p>To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website (including, without limitation, any warranties implied by law in respect of satisfactory quality, fitness for purpose and/or the use of reasonable care and skill). Nothing in this disclaimer will:
                  <ul>
                    <li>limit or exclude our or your liability for death or personal injury resulting from negligence;</li>
                    <li>limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
                    <li>limit any of our or your liabilities in any way that is not permitted under applicable law; or</li>
                    <li>exclude any of our or your liabilities that may not be excluded under applicable law.</li>
                  </ul>
                  The limitations and exclusions of liability set out in this Section and elsewhere in this disclaimer: (a)
                  are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer or
                  in relation to the subject matter of this disclaimer, including liabilities arising in contract, in tort
                  (including negligence) and for breach of statutory duty.</p>
                  <p>To the extent that the website and the information and services on the website are provided free of charge,
                  we will not be liable for any loss or damage of any nature.

                  </p>
                  </div>

                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


  <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-3 col-sm-4 col-md-push-4">
            <nav class="footer_nav nav1">
              <ul>
                <li><a href="terms-of-use.html">Term of use</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="support.html">Support</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-xs-12 col-md-3 col-sm-4 col-md-push-4">
            <nav class="footer_nav nav2">
              <ul>
                <li><a href="faqs.html">FAQ</a></li>
                <li><a href="airdrop-submit.html">Submit your airdrop</a></li>

              </ul>
            </nav>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-md-pull-6">
            <div class="footer_logo">
              <a href="../index.html">MY<span>Airdrop</span>Site</a>
              <p class="logo_description">© 2018-2019 . All right reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="hidden"></div>

    <div class="loader"><div class="loader_inner"></div></div>

    <!--[if lt IE 9]>
      <script src="libs/html5shiv/es5-shim.min.js"></script>
      <script src="libs/html5shiv/html5shiv.min.js"></script>
      <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
      <script src="libs/respond/respond.min.js"></script>
    <![endif]-->

<script src="../template/mas/libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="../template/mas/libs/waypoints/waypoints.min.js"></script>
    <script src="../template/mas/libs/animate/animate-css.js"></script>
    <script src="../template/mas/libs/plugins-scroll/plugins-scroll.js"></script>
    <script src="../template/mas/js/wow.min.js"></script>
    <script src="../template/mas/js/jquery-ui.min.js"></script>

    <script src="../template/mas/js/common.js"></script>
<!--Start of Tawk.to Script-->
<!-- <script type="text/javascript"> var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date(); (function(){ var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0]; s1.async=true; s1.src='https://embed.tawk.to/5bf056e679ed6453cca9e5bb/default'; s1.charset='UTF-8'; s1.setAttribute('crossorigin','*'); s0.parentNode.insertBefore(s1,s0); })(); </script> -->
<!--End of Tawk.to Script-->
  </body>
</html>
